<div class="subscribe">
<form action="https://www.getdrip.com/forms/86287100/submissions" method="post" data-drip-embedded-form="86287100">
  <h3 data-drip-attribute="headline">Subscribe and you'll lose 10 pounds!</h3>
  <input type="submit" name="submit" value="Sign Up" data-drip-attribute="sign-up-button" />
    <div class="field">
        <label for="fields[name]">Name</label>
        <input type="text" name="fields[name]" value="" />
    </div>
    <div class="field">
        <label for="fields[email]">Email</label>
        <input type="email" name="fields[email]" value="" />
    </div>
</form>
</div>

